@use '../abstracts/variables' as v;
@use '../abstracts/mixins'    as m;

/* Contenedores principales */
main { padding: 2rem 1rem; max-width: 1000px; margin: auto; }
h1, h2 { color: v.$color-principal; margin-bottom: 1rem; }
p, li  { font-size: 1.1rem; }

.galeria-personajes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}

.sw-card {
  background-color: #1a1a1a;
  border-radius: 8px;
  text-align: center;
  padding: 0.5rem;
  @include m.card-hover;
}
.sw-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 6px;
  display: block;
}
.sw-card p {
  margin-top: 0.5rem;
  font-weight: bold;
  color: v.$color-principal;
  min-height: 2em;
}

/* Galería general */
.galeria-imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}
.galeria-imagenes img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  @include m.card-hover;
}

/* Galería cosplay  */
.galeria-cosplay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  justify-items: center;
}
.galeria-cosplay img {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  object-position: center;
  border-radius: 10px;
  background-color: #000;
  padding: 10px;
  box-shadow: 0 0 15px rgba(255, 232, 31, 0.2);
  @include m.card-hover;
}

/* Responsive */
@media (max-width: v.$break-md) {
  .galeria-personajes,
  .galeria-imagenes { grid-template-columns: repeat(2, 1fr); }

  .sw-card img { height: 200px; }
  p, li { font-size: 1rem; }
}
